"S" "V" "ADV" "A" "PART" "PR" "CONJ" "NUM" "INTJ" "COM" "PCPL" "NID" "P" "GRND"
"Вводн-ть" "Метафора" "Нест-ть" "Прав-ть" "Реал-ть" "Сост-ние" "Крат-ть" "Степень" "Вид" "Форма" "Залог" "Накл-ние" "Время" "Лицо" "Одуш-ть" "Род" "Падеж" "Число"
"Вводн-ти" "Метафоры" "Нест-ти" "Прав-ти" "Реал-ти" "Сост-ния" "Крат-ти" "Степени" "Виды" "Формы" "Залоги" "Накл-ния" "Времена" "Лица" "Одуш-ти" "Рода" "Падежи" "Числа"
"Pths" "Meta" "Stnd" "Rght" "Real" "Cmpd" "Shrt" "Lvl" "Perf" "Mode" "Vice" "Mood" "Time" "Pers" "Anim" "Gndr" "Case" "Nmbr"
"ОБЫЧН" "ЗВ"
"ПРЯМО" "МЕТА"
"СТАНД" "НЕСТАНД"
"ПРАВ" "НЕПРАВ"
"РЕАЛ" "ФАНТОМ"
"НЕТ" "СЛ"
"ПОЛН" "КР"
"ПОЗИТ" "СРАВ СМЯГ" "СРАВ" "ПРЕВ"
"НЕСОВ" "СОВ"
"ЛИЧН" "ИНФ" "ПРИЧ" "ДЕЕПР"
"ДЕЙСТ" "СТРАД"
"ИЗЪЯВ" "ПОВ"
"НЕПРОШ" "НАСТ" "ПРОШ"
"1-Л" "2-Л" "3-Л"
"НЕОД" "ОД"
"МУЖ" "ЖЕН" "СРЕД"
"ИМ" "РОД" "ПАРТ" "ДАТ" "ВИН" "ТВОР" "ПР" "МЕСТН"
"ЕД" "МН"
"Common" "Prnths"
"Direct" "Meta"
"Stand" "Nonst"
"Right" "Wrong"
"Real" "Phant"
"Norm" "Cmpst"
"Full" "Short"
"Posit" "Relax" "Comp" "Super"
"Imperf" "Perf"
"Person" "Infin" "Prtcpl" "Gerund"
"Active" "Passiv"
"Indic" "Imper"
"Unpast" "Pres" "Past"
"Pers1" "Pers2" "Pers3"
"UnAnim" "Anim"
"Male" "Female" "Neut"
"CsNom" "CsGen" "CsPart" "CsDat" "CsAcc" "CsInst" "CsPrep" "CsLoc"
"NrSngl" "NrPlur"
1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 1
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 0 0 1 1 1 0 1 0 0 0 0 0
"предик" "дат-субъект" "агент"
"квазиагент" "несобст-агент" "1-компл" "2-компл" "3-компл" "4-компл"
"5-компл" "присвяз" "1-несобст-компл" "2-несобст-компл"
"3-несобст-компл" "4-несобст-компл" "неакт-компл" "компл-аппоз"
"предл" "подч-союзн" "инф-союзн" "сравнит" "сравн-союзн" "электив"
"сент-предик" "адр-присв" "дат-сент" "опред" "оп-опред"
"аппрокс-порядк" "релят" "атриб" "композ" "аппоз" "об-аппоз"
"ном-аппоз" "нум-аппоз" "количест" "аппрокс-колич" "колич-копред"
"колич-огран" "распред" "аддит" "обст-тавт" "обст" "кратно-длительн"
"дистанц" "длительн" "суб-обст" "об-обст" "суб-копр" "об-копр"
"огранич" "вводн" "изъясн" "разъяснит" "примыкат" "уточн" "сочин"
"сент-соч" "соч-союзн" "ком-сочин" "кратн" "аналит" "пасс-анал"
"вспом" "колич-вспом" "соотнос" "эксплет" "пролепт" "эллипт"
